@import "~bulma/sass/utilities/initial-variables"
// Config vars
$kaldi-red: #3273dc
$kaldi-red-invert: #f7e9e3

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.navbar
  text-align: center
  margin-top: 1rem
  border-top: 1px solid  
  border-bottom: 1px solid  
  margin: 1rem 1rem -1rem 1rem

  .navbar-item
    margin: 0rem 2rem 0rem 2rem
    border-bottom: 1px solid rgb(230,230,230)
.content-top
  border-bottom: 1px solid
.main-content
  text-align: center
  padding: 2rem 3rem 0rem 3rem
  margin: 0rem 2rem 0rem 2rem
  border-top: 1px solid rgb(230,230,230)
.content-bottom
  border-bottom: 1px solid

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
